// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace AlbaCinema.Droid.ws {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// CodeRemarks
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DataService", Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Request))]
    public partial class DataService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// CodeRemarks
        public DataService() {
            this.Url = "https://webservice.albacinema.com.gt/WSVistaWebClient/DataService.asmx";
        }
        
        public DataService(string url) {
            this.Url = url;
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetCinemaList", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetCinemaList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/")] GetCinemaListRequest GetCinemaListRequest) {
            object[] results = this.Invoke("GetCinemaList", new object[] {
                        GetCinemaListRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetCinemaList(GetCinemaListRequest GetCinemaListRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCinemaList", new object[] {
                        GetCinemaListRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetCinemaList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetCinemaListAll", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetCinemaListAll([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/")] GetCinemaListAllRequest GetCinemaListAllRequest) {
            object[] results = this.Invoke("GetCinemaListAll", new object[] {
                        GetCinemaListAllRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetCinemaListAll(GetCinemaListAllRequest GetCinemaListAllRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCinemaListAll", new object[] {
                        GetCinemaListAllRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetCinemaListAll(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetMovieList", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetMovieList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetMovieListRequest GetMovieListRequest) {
            object[] results = this.Invoke("GetMovieList", new object[] {
                        GetMovieListRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetMovieList(GetMovieListRequest GetMovieListRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMovieList", new object[] {
                        GetMovieListRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetMovieList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetMovieInfoList", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetMovieInfoList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetMovieInfoListRequest GetMovieInfoListRequest) {
            object[] results = this.Invoke("GetMovieInfoList", new object[] {
                        GetMovieInfoListRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetMovieInfoList(GetMovieInfoListRequest GetMovieInfoListRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMovieInfoList", new object[] {
                        GetMovieInfoListRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetMovieInfoList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetMoviePeople", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetMoviePeople([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetMoviePeopleRequest GetMoviePeopleRequest) {
            object[] results = this.Invoke("GetMoviePeople", new object[] {
                        GetMoviePeopleRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetMoviePeople(GetMoviePeopleRequest GetMoviePeopleRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMoviePeople", new object[] {
                        GetMoviePeopleRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetMoviePeople(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetSessionList", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetSessionList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetSessionListRequest GetSessionListRequest) {
            object[] results = this.Invoke("GetSessionList", new object[] {
                        GetSessionListRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetSessionList(GetSessionListRequest GetSessionListRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSessionList", new object[] {
                        GetSessionListRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetSessionList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetSessionInfo", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetSessionInfo([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetSessionInfoRequest GetSessionInfoRequest) {
            object[] results = this.Invoke("GetSessionInfo", new object[] {
                        GetSessionInfoRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetSessionInfo(GetSessionInfoRequest GetSessionInfoRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSessionInfo", new object[] {
                        GetSessionInfoRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetSessionInfo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetTicketTypeList", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetTicketTypeList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetTicketTypeListRequest GetTicketTypeListRequest) {
            object[] results = this.Invoke("GetTicketTypeList", new object[] {
                        GetTicketTypeListRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetTicketTypeList(GetTicketTypeListRequest GetTicketTypeListRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetTicketTypeList", new object[] {
                        GetTicketTypeListRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetTicketTypeList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetTicketTypeFromBarcode", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetTicketTypeFromBarcode([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetTicketTypeFromBarcodeRequest GetTicketTypeFromBarcodeRequest) {
            object[] results = this.Invoke("GetTicketTypeFromBarcode", new object[] {
                        GetTicketTypeFromBarcodeRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetTicketTypeFromBarcode(GetTicketTypeFromBarcodeRequest GetTicketTypeFromBarcodeRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetTicketTypeFromBarcode", new object[] {
                        GetTicketTypeFromBarcodeRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetTicketTypeFromBarcode(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetTicketTypePackage", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetTicketTypePackage([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetTicketTypePackageRequest GetTicketTypePackageRequest) {
            object[] results = this.Invoke("GetTicketTypePackage", new object[] {
                        GetTicketTypePackageRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetTicketTypePackage(GetTicketTypePackageRequest GetTicketTypePackageRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetTicketTypePackage", new object[] {
                        GetTicketTypePackageRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetTicketTypePackage(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetEventList", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetEventList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetEventListRequest GetEventListRequest) {
            object[] results = this.Invoke("GetEventList", new object[] {
                        GetEventListRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetEventList(GetEventListRequest GetEventListRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetEventList", new object[] {
                        GetEventListRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetEventList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetEventMovieList", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetEventMovieList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetEventMovieListRequest GetEventMovieListRequest) {
            object[] results = this.Invoke("GetEventMovieList", new object[] {
                        GetEventMovieListRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetEventMovieList(GetEventMovieListRequest GetEventMovieListRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetEventMovieList", new object[] {
                        GetEventMovieListRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetEventMovieList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetShowtimeDateList", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetShowtimeDateList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetShowtimeDateListRequest GetShowtimeDateListRequest) {
            object[] results = this.Invoke("GetShowtimeDateList", new object[] {
                        GetShowtimeDateListRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetShowtimeDateList(GetShowtimeDateListRequest GetShowtimeDateListRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetShowtimeDateList", new object[] {
                        GetShowtimeDateListRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetShowtimeDateList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetCinemaOpForSession", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetCinemaOpForSession([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/")] GetCinemaOpForSessionRequest GetCinemaOpForSessionRequest) {
            object[] results = this.Invoke("GetCinemaOpForSession", new object[] {
                        GetCinemaOpForSessionRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetCinemaOpForSession(GetCinemaOpForSessionRequest GetCinemaOpForSessionRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCinemaOpForSession", new object[] {
                        GetCinemaOpForSessionRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetCinemaOpForSession(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetPrintStream", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetPrintStream([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")] GetPrintStreamRequest GetPrintStreamRequest) {
            object[] results = this.Invoke("GetPrintStream", new object[] {
                        GetPrintStreamRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetPrintStream(GetPrintStreamRequest GetPrintStreamRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetPrintStream", new object[] {
                        GetPrintStreamRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetPrintStream(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetConfirmationDetails", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetConfirmationDetails([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetConfirmationDetailsRequest GetConfirmationDetailsRequest) {
            object[] results = this.Invoke("GetConfirmationDetails", new object[] {
                        GetConfirmationDetailsRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetConfirmationDetails(GetConfirmationDetailsRequest GetConfirmationDetailsRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetConfirmationDetails", new object[] {
                        GetConfirmationDetailsRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetConfirmationDetails(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetConcessionItemsList", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetConcessionItemsList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetConcessionItemsListRequest GetConcessionItemsListRequest) {
            object[] results = this.Invoke("GetConcessionItemsList", new object[] {
                        GetConcessionItemsListRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetConcessionItemsList(GetConcessionItemsListRequest GetConcessionItemsListRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetConcessionItemsList", new object[] {
                        GetConcessionItemsListRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetConcessionItemsList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetMovieShowtimes", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetMovieShowtimes([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetMovieShowtimesRequest GetMovieShowtimesRequest) {
            object[] results = this.Invoke("GetMovieShowtimes", new object[] {
                        GetMovieShowtimesRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetMovieShowtimes(GetMovieShowtimesRequest GetMovieShowtimesRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMovieShowtimes", new object[] {
                        GetMovieShowtimesRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetMovieShowtimes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetProductInfo", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetProductInfo([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetProductInfoRequest GetProductInfoRequest) {
            object[] results = this.Invoke("GetProductInfo", new object[] {
                        GetProductInfoRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetProductInfo(GetProductInfoRequest GetProductInfoRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetProductInfo", new object[] {
                        GetProductInfoRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetProductInfo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetClientList", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetClientList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetClientListRequest GetClientListRequest) {
            object[] results = this.Invoke("GetClientList", new object[] {
                        GetClientListRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetClientList(GetClientListRequest GetClientListRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetClientList", new object[] {
                        GetClientListRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetClientList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GiftCardBalanceRequest", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GiftCardBalanceRequest([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GiftCardBalanceRequest GCBalanceRequest) {
            object[] results = this.Invoke("GiftCardBalanceRequest", new object[] {
                        GCBalanceRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGiftCardBalanceRequest(GiftCardBalanceRequest GCBalanceRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GiftCardBalanceRequest", new object[] {
                        GCBalanceRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGiftCardBalanceRequest(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/CreateClient", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
        public Response CreateClient([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] CreateClientRequest CreateClientRequest) {
            object[] results = this.Invoke("CreateClient", new object[] {
                        CreateClientRequest});
            return ((Response)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginCreateClient(CreateClientRequest CreateClientRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateClient", new object[] {
                        CreateClientRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public Response EndCreateClient(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Response)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/UpdateClient", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
        public Response UpdateClient([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] UpdateClientRequest UpdateClientRequest) {
            object[] results = this.Invoke("UpdateClient", new object[] {
                        UpdateClientRequest});
            return ((Response)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginUpdateClient(UpdateClientRequest UpdateClientRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateClient", new object[] {
                        UpdateClientRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public Response EndUpdateClient(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Response)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetLtyMembershipConcessionItem", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetLtyMembershipConcessionItem([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")] GetLtyMembershipConcessionItemRequest GetLtyMembershipConcessionItemRequest) {
            object[] results = this.Invoke("GetLtyMembershipConcessionItem", new object[] {
                        GetLtyMembershipConcessionItemRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetLtyMembershipConcessionItem(GetLtyMembershipConcessionItemRequest GetLtyMembershipConcessionItemRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLtyMembershipConcessionItem", new object[] {
                        GetLtyMembershipConcessionItemRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetLtyMembershipConcessionItem(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetConfigSettingList", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
        public DataResponse GetConfigSettingList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")] GetConfigSettingListRequest GetConfigSettingListRequest) {
            object[] results = this.Invoke("GetConfigSettingList", new object[] {
                        GetConfigSettingListRequest});
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetConfigSettingList(GetConfigSettingListRequest GetConfigSettingListRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetConfigSettingList", new object[] {
                        GetConfigSettingListRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public DataResponse EndGetConfigSettingList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DataResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetOrderHistory", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
        public GetOrderHistoryResponse GetOrderHistory([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")] GetOrderHistoryRequest GetOrderHistoryRequest) {
            object[] results = this.Invoke("GetOrderHistory", new object[] {
                        GetOrderHistoryRequest});
            return ((GetOrderHistoryResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetOrderHistory(GetOrderHistoryRequest GetOrderHistoryRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetOrderHistory", new object[] {
                        GetOrderHistoryRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public GetOrderHistoryResponse EndGetOrderHistory(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((GetOrderHistoryResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetCinemaSiteGroups", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
        public GetCinemaSiteGroupsResponse GetCinemaSiteGroups([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetCinemaSiteGroupsRequest GetCinemaSiteGroupsRequest) {
            object[] results = this.Invoke("GetCinemaSiteGroups", new object[] {
                        GetCinemaSiteGroupsRequest});
            return ((GetCinemaSiteGroupsResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetCinemaSiteGroups(GetCinemaSiteGroupsRequest GetCinemaSiteGroupsRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCinemaSiteGroups", new object[] {
                        GetCinemaSiteGroupsRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public GetCinemaSiteGroupsResponse EndGetCinemaSiteGroups(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((GetCinemaSiteGroupsResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetConcessionPrintStreams", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
        public GetConcessionPrintStreamsResponse GetConcessionPrintStreams([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")] GetConcessionPrintStreamsRequest GetConcessionPrintStreamsRequest) {
            object[] results = this.Invoke("GetConcessionPrintStreams", new object[] {
                        GetConcessionPrintStreamsRequest});
            return ((GetConcessionPrintStreamsResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetConcessionPrintStreams(GetConcessionPrintStreamsRequest GetConcessionPrintStreamsRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetConcessionPrintStreams", new object[] {
                        GetConcessionPrintStreamsRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public GetConcessionPrintStreamsResponse EndGetConcessionPrintStreams(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((GetConcessionPrintStreamsResponse)(results[0]));
        }
        
        /// CodeRemarks
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetSessionSeatPlan", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
        public GetSessionSeatPlanResponse GetSessionSeatPlan([System.Xml.Serialization.XmlElementAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/")] GetSessionSeatPlanRequest GetSessionSeatPlanRequest) {
            object[] results = this.Invoke("GetSessionSeatPlan", new object[] {
                        GetSessionSeatPlanRequest});
            return ((GetSessionSeatPlanResponse)(results[0]));
        }
        
        /// CodeRemarks
        public System.IAsyncResult BeginGetSessionSeatPlan(GetSessionSeatPlanRequest GetSessionSeatPlanRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSessionSeatPlan", new object[] {
                        GetSessionSeatPlanRequest}, callback, asyncState);
        }
        
        /// CodeRemarks
        public GetSessionSeatPlanResponse EndGetSessionSeatPlan(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((GetSessionSeatPlanResponse)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/")]
    public partial class GetCinemaListRequest {
        
        /// <remarks/>
        public string OptionalMovieName;
        
        /// <remarks/>
        public string OptionalOperatorCode;
        
        /// <remarks/>
        public bool OptionalIncludeOperator;
        
        /// <remarks/>
        public bool OptionalOrderByOperator;
        
        /// <remarks/>
        public string OptionalClientClass;
        
        /// <remarks/>
        public string OptionalCinemaId;
        
        /// <remarks/>
        public string OptionalBizDate;
        
        /// <remarks/>
        public int OptionalBizStartTimeOfDay;
        
        /// <remarks/>
        public string OptionalIncludeGiftStores;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class AreaCategory {
        
        /// <remarks/>
        public string AreaCategoryCode;
        
        /// <remarks/>
        public int SeatsToAllocate;
        
        /// <remarks/>
        public int SeatsAllocatedCount;
        
        /// <remarks/>
        public int SeatsNotAllocatedCount;
        
        /// <remarks/>
        public SeatPosition[] SelectedSeats;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class SeatPosition {
        
        /// <remarks/>
        public int AreaNumber;
        
        /// <remarks/>
        public int RowIndex;
        
        /// <remarks/>
        public int ColumnIndex;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class Seat {
        
        /// <remarks/>
        public SeatPosition Position;
        
        /// <remarks/>
        public int Priority;
        
        /// <remarks/>
        public string Id;
        
        /// <remarks/>
        public SeatStatus Status;
        
        /// <remarks/>
        public SeatStyle SeatStyle;
        
        /// <remarks/>
        public SeatPosition[] SeatsInGroup;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public enum SeatStatus {
        
        /// <remarks/>
        Empty,
        
        /// <remarks/>
        Sold,
        
        /// <remarks/>
        House,
        
        /// <remarks/>
        Special,
        
        /// <remarks/>
        Reserved,
        
        /// <remarks/>
        Broken,
        
        /// <remarks/>
        Placeholder,
        
        /// <remarks/>
        Companion,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public enum SeatStyle {
        
        /// <remarks/>
        Normal,
        
        /// <remarks/>
        SofaLeft,
        
        /// <remarks/>
        SofaMiddle,
        
        /// <remarks/>
        SofaRight,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class Row {
        
        /// <remarks/>
        public string PhysicalName;
        
        /// <remarks/>
        public Seat[] Seats;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class Area {
        
        /// <remarks/>
        public int Number;
        
        /// <remarks/>
        public string AreaCategoryCode;
        
        /// <remarks/>
        public string Description;
        
        /// <remarks/>
        public string DescriptionAlt;
        
        /// <remarks/>
        public int NumberOfSeats;
        
        /// <remarks/>
        public bool IsAllocatedSeating;
        
        /// <remarks/>
        public bool HasSofaSeatingEnabled;
        
        /// <remarks/>
        public float Left;
        
        /// <remarks/>
        public float Top;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> Height;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> Width;
        
        /// <remarks/>
        public Row[] Rows;
        
        /// <remarks/>
        public int RowCount;
        
        /// <remarks/>
        public int ColumnCount;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class Theatre {
        
        /// <remarks/>
        public Area[] Areas;
        
        /// <remarks/>
        public AreaCategory[] AreaCategories;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> BoundaryRight;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> BoundaryLeft;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> BoundaryTop;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> ScreenStart;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> ScreenWidth;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class GetSessionSeatPlanResponse {
        
        /// <remarks/>
        public Theatre SeatLayoutData;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/")]
    public partial class GetSessionSeatPlanRequest {
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public string SessionId;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class ConcessionPrintStream {
        
        /// <remarks/>
        public int Id;
        
        /// <remarks/>
        public int ItemSequence;
        
        /// <remarks/>
        public string PrintStream;
        
        /// <remarks/>
        public string DocumentType;
        
        /// <remarks/>
        public string ItemCode;
        
        /// <remarks/>
        public string CinemaId;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class GetConcessionPrintStreamsResponse {
        
        /// <remarks/>
        public ConcessionPrintStream[] ConcessionPrintStreams;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetConcessionPrintStreamsRequest {
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public int VistaTransactionId;
        
        /// <remarks/>
        public string ItemCode;
        
        /// <remarks/>
        public int SequenceNumber;
        
        /// <remarks/>
        public string UserSessionId;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class CinemaSiteGroupLinkLine {
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public string CinemaSiteGroupId;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class CinemaSiteGroupLine {
        
        /// <remarks/>
        public string CinemaSiteGroupId;
        
        /// <remarks/>
        public string Name;
        
        /// <remarks/>
        public string AreaCode;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class GetCinemaSiteGroupsResponse {
        
        /// <remarks/>
        public int ResultCode;
        
        /// <remarks/>
        public CinemaSiteGroupLine[] CinemaSiteGroups;
        
        /// <remarks/>
        public CinemaSiteGroupLinkLine[] CinemaSiteGroupLinks;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetCinemaSiteGroupsRequest {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class GetOrderHistoryRequest {
        
        /// <remarks/>
        public string MemberEmail;
        
        /// <remarks/>
        public string LoyaltyMemberId;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class GetConfigSettingListRequest {
        
        /// <remarks/>
        public string[] SettingNames;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class GetLtyMembershipConcessionItemRequest {
        
        /// <remarks/>
        public string ClientID;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class SeatInfo {
        
        /// <remarks/>
        public string SeatRowId;
        
        /// <remarks/>
        public string SeatNumber;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class OrderHistoryLine {
        
        /// <remarks/>
        public System.DateTime InitiatedTime;
        
        /// <remarks/>
        public string BookingNumber;
        
        /// <remarks/>
        public string CinemaName;
        
        /// <remarks/>
        public string CinemaName2;
        
        /// <remarks/>
        public string MovieName;
        
        /// <remarks/>
        public string MoveNameAlt;
        
        /// <remarks/>
        public int TicketPriceInCents;
        
        /// <remarks/>
        public string TicketDescription;
        
        /// <remarks/>
        public string TicketDescriptionAlt;
        
        /// <remarks/>
        public System.DateTime SessionTime;
        
        /// <remarks/>
        public string SeatRowId;
        
        /// <remarks/>
        public string SeatNumber;
        
        /// <remarks/>
        public int BookingFeeInCents;
        
        /// <remarks/>
        public bool IsPaid;
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public int PackageGroupNumber;
        
        /// <remarks/>
        public string ParentTicketTypeCode;
        
        /// <remarks/>
        public string ParentTicketDescription;
        
        /// <remarks/>
        public string ParentTicketDescriptionAlt;
        
        /// <remarks/>
        public SeatInfo[] PackageSeats;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetOrderHistoryResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class Response {
        
        /// <remarks/>
        public ResultCode1 Result;
        
        /// <remarks/>
        public string ErrorDescription;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="ResultCode", Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public enum ResultCode1 {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        UnexpectedError,
        
        /// <remarks/>
        DBError,
        
        /// <remarks/>
        MembershipError,
        
        /// <remarks/>
        InvalidRequestData,
        
        /// <remarks/>
        CinemaConnectError,
        
        /// <remarks/>
        LoyaltyConnectError,
        
        /// <remarks/>
        InsufficientPoints,
        
        /// <remarks/>
        SeatsUnavailable,
        
        /// <remarks/>
        FailedSeatDataRetrieve,
        
        /// <remarks/>
        FailedOrderValueProcess,
        
        /// <remarks/>
        PrepareOrderForCompleteError,
        
        /// <remarks/>
        PaymentDeclined,
        
        /// <remarks/>
        PaymentSystemError,
        
        /// <remarks/>
        PostChargeCommitError,
        
        /// <remarks/>
        UnpaidBookingsDisallowed,
        
        /// <remarks/>
        VouchersDisallowed,
        
        /// <remarks/>
        MemberNotFound,
        
        /// <remarks/>
        MemberPasswordIncorrect,
        
        /// <remarks/>
        LoyaltyTimeout,
        
        /// <remarks/>
        LoyaltyUserNameAlreadyExists,
        
        /// <remarks/>
        LoyaltyNotSupportedAtCinema,
        
        /// <remarks/>
        MemberEmailIncorrect,
        
        /// <remarks/>
        MemberLoginResetDisallowed,
        
        /// <remarks/>
        PaymentSuccessWithErrors,
        
        /// <remarks/>
        PaymentVoidSuccessPostCommit,
        
        /// <remarks/>
        PaymentVoidSuccessPreCommit,
        
        /// <remarks/>
        PaymentVoidSuccessPayTotalMismatch,
        
        /// <remarks/>
        FailedToAllocateCard,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class GetOrderHistoryResponse : Response {
        
        /// <remarks/>
        public OrderHistoryLine[] NonPackageTickets;
        
        /// <remarks/>
        public OrderHistoryLine[] PackageTickets;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UpdateClientRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class CreateClientRequest {
        
        /// <remarks/>
        public string ClientId;
        
        /// <remarks/>
        public string WorkstationCode;
        
        /// <remarks/>
        public string Description;
        
        /// <remarks/>
        public string SalesChannel;
        
        /// <remarks/>
        public string ClientClass;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class UpdateClientRequest : CreateClientRequest {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<char> Status;
        
        /// <remarks/>
        public string ConfigXml;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GiftCardBalanceRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class Request {
        
        /// <remarks/>
        public string UserSessionId;
        
        /// <remarks/>
        public string CustomerLanguageTag;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GiftCardBalanceRequest : Request {
        
        /// <remarks/>
        public GiftCardBalanceMethod UseGiftCardBalanceMethod;
        
        /// <remarks/>
        public string CardNo;
        
        /// <remarks/>
        public string CardType;
        
        /// <remarks/>
        public string CardExpiry;
        
        /// <remarks/>
        public string CardExpiryMonth;
        
        /// <remarks/>
        public string CardExpiryYear;
        
        /// <remarks/>
        public string CardBalance;
        
        /// <remarks/>
        public string CinemaID;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public enum GiftCardBalanceMethod {
        
        /// <remarks/>
        CardNum,
        
        /// <remarks/>
        CardExpiry,
        
        /// <remarks/>
        CardExpiryMY,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetClientListRequest {
        
        /// <remarks/>
        public string OptionalClientId;
        
        /// <remarks/>
        public string OptionalClientDescription;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetProductInfoRequest {
        
        /// <remarks/>
        public string ProductCode;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetMovieShowtimesRequest {
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public string BizDate;
        
        /// <remarks/>
        public int BizStartTimeOfDay;
        
        /// <remarks/>
        public string OptionalClientClass;
        
        /// <remarks/>
        public string OrderMode;
        
        /// <remarks/>
        public string OptionalSessionDisplayCutOffInMins;
        
        /// <remarks/>
        public bool AllSalesChannels;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetConcessionItemsListRequest {
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public string ClientID;
        
        /// <remarks/>
        public string OrderUserId;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetConfirmationDetailsRequest {
        
        /// <remarks/>
        public ConfirmationDetailsType ConfirmationDetailsType;
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public string VistaBookingNumber;
        
        /// <remarks/>
        public string VistaTransNumber;
        
        /// <remarks/>
        public string OptionalHistoryID;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public enum ConfirmationDetailsType {
        
        /// <remarks/>
        Booking,
        
        /// <remarks/>
        Tickets,
        
        /// <remarks/>
        Seats,
        
        /// <remarks/>
        Inventory,
        
        /// <remarks/>
        PaymentLines,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public partial class GetPrintStreamRequest {
        
        /// <remarks/>
        public string UserSessionId;
        
        /// <remarks/>
        public PrintDocumentType PrintDocumentType;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> PrintDocumentCode;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1")]
    public enum PrintDocumentType {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        BookingVoucher,
        
        /// <remarks/>
        Receipt,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/")]
    public partial class GetCinemaOpForSessionRequest {
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public string SessionId;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetShowtimeDateListRequest {
        
        /// <remarks/>
        public int OptionalBizStartHourOfDay;
        
        /// <remarks/>
        public string CinemaId;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetEventMovieListRequest {
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public string EventCode;
        
        /// <remarks/>
        public string OptionalClientClass;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetEventListRequest {
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public MovieTypeFlag TypeFlag;
        
        /// <remarks/>
        public string OptionalMovieName;
        
        /// <remarks/>
        public string OptionalOperatorCode;
        
        /// <remarks/>
        public string OptionalEventCode;
        
        /// <remarks/>
        public string OptionalClientClass;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public enum MovieTypeFlag {
        
        /// <remarks/>
        NotSet,
        
        /// <remarks/>
        Feature,
        
        /// <remarks/>
        NowShowing,
        
        /// <remarks/>
        ComingSoon,
        
        /// <remarks/>
        ComingSoonOnSale,
        
        /// <remarks/>
        ComingSoonNoSession,
        
        /// <remarks/>
        NowShowingToday,
        
        /// <remarks/>
        NowShowingOnSale,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetTicketTypePackageRequest {
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public string SessionId;
        
        /// <remarks/>
        public string TicketTypeCode;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetTicketTypeFromBarcodeRequest {
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public string SessionId;
        
        /// <remarks/>
        public string Barcode;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetTicketTypeListRequest {
        
        /// <remarks/>
        public string OptionalUserSessionIdForLoyaltyTickets;
        
        /// <remarks/>
        public bool OptionalLoyaltyTicketMatchesHOCode;
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public string SessionId;
        
        /// <remarks/>
        public bool OptionalShowNonATMTickets;
        
        /// <remarks/>
        public bool OptionalReturnAllRedemptionAndCompTickets;
        
        /// <remarks/>
        public bool OptionalReturnAllLoyaltyTickets;
        
        /// <remarks/>
        public string OptionalAreaCategoryCode;
        
        /// <remarks/>
        public string OptionalClientClass;
        
        /// <remarks/>
        public bool OptionalReturnLoyaltyRewardFlag;
        
        /// <remarks/>
        public bool OptionalSeparatePaymentBasedTickets;
        
        /// <remarks/>
        public bool OptionalShowLoyaltyTicketsToNonMembers;
        
        /// <remarks/>
        public bool OptionalEnforceChildTicketLogic;
        
        /// <remarks/>
        public bool OptionalIncludeZeroValueTickets;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetSessionInfoRequest {
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public string SessionId;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetSessionListRequest {
        
        /// <remarks/>
        public string CinemaId;
        
        /// <remarks/>
        public string MovieId;
        
        /// <remarks/>
        public string OptionalMovieId;
        
        /// <remarks/>
        public string OptionalMovieName;
        
        /// <remarks/>
        public string OptionalOperatorCode;
        
        /// <remarks/>
        public string OptionalClientClass;
        
        /// <remarks/>
        public string OptionalEventCode;
        
        /// <remarks/>
        public int OptionalBizStartHourOfDay;
        
        /// <remarks/>
        public string OptionalBizDate;
        
        /// <remarks/>
        public int OptionalSessionDisplayCutOff;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetMoviePeopleRequest {
        
        /// <remarks/>
        public string MovieId;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetMovieInfoListRequest {
        
        /// <remarks/>
        public string OptionalMovieName;
        
        /// <remarks/>
        public MovieTypeFlag OptionalTypeFlag;
        
        /// <remarks/>
        public string OptionalClientClass;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class GetMovieListRequest {
        
        /// <remarks/>
        public string OptionalCinemaId;
        
        /// <remarks/>
        public string OptionalOperatorCode;
        
        /// <remarks/>
        public bool OptionalOrderByOperator;
        
        /// <remarks/>
        public string OptionalClientClass;
        
        /// <remarks/>
        public string OptionalBizDate;
        
        /// <remarks/>
        public int OptionalBizStartTimeOfDay;
        
        /// <remarks/>
        public bool OptionalIncludeGiftStores;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/")]
    public partial class GetCinemaListAllRequest {
        
        /// <remarks/>
        public bool OptionalIncludeOperator;
        
        /// <remarks/>
        public bool OptionalOrderByOperator;
        
        /// <remarks/>
        public string OptionalIncludeGiftStores;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public partial class DataResponse {
        
        /// <remarks/>
        public ResultCode Result;
        
        /// <remarks/>
        public string DatasetXML;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/")]
    public enum ResultCode {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        UnexpectedError,
        
        /// <remarks/>
        DBError,
        
        /// <remarks/>
        MembershipError,
        
        /// <remarks/>
        InvalidRequestData,
        
        /// <remarks/>
        CinemaConnectError,
        
        /// <remarks/>
        LoyaltyConnectError,
        
        /// <remarks/>
        InsufficientPoints,
        
        /// <remarks/>
        SeatsUnavailable,
        
        /// <remarks/>
        FailedSeatDataRetrieve,
        
        /// <remarks/>
        FailedOrderValueProcess,
        
        /// <remarks/>
        PrepareOrderForCompleteError,
        
        /// <remarks/>
        PaymentDeclined,
        
        /// <remarks/>
        PaymentSystemError,
        
        /// <remarks/>
        PostChargeCommitError,
        
        /// <remarks/>
        UnpaidBookingsDisallowed,
        
        /// <remarks/>
        VouchersDisallowed,
        
        /// <remarks/>
        MemberNotFound,
        
        /// <remarks/>
        MemberPasswordIncorrect,
        
        /// <remarks/>
        LoyaltyTimeout,
        
        /// <remarks/>
        LoyaltyUserNameAlreadyExists,
        
        /// <remarks/>
        LoyaltyNotSupportedAtCinema,
        
        /// <remarks/>
        MemberEmailIncorrect,
        
        /// <remarks/>
        MemberLoginResetDisallowed,
        
        /// <remarks/>
        PaymentSuccessWithErrors,
        
        /// <remarks/>
        PaymentVoidSuccessPostCommit,
        
        /// <remarks/>
        PaymentVoidSuccessPreCommit,
        
        /// <remarks/>
        PaymentVoidSuccessPayTotalMismatch,
        
        /// <remarks/>
        FailedToAllocateCard,
    }
}
